spring.application.name=Elevator System

// Elevators Max Weight
elevator.public.maxWeight=1000
elevator.freight.maxWeight=3000

restricted.floors=-1,50

spring.datasource.url=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
